hoomxb.currency.format = {0,number,###,##0.00}
hoomxb.currency.format.figure = {0,number,###}
hoomxb.currency.format.number = {0,number,##0.00}
hoomxb.currency.format.amount = {0,number,###,##0}
hoomxb.currency.format.decimal = {0,number,###,##0.00}

struts.messages.error.content.type.not.allowed=\u5bf9\u4e0d\u8d77\uff0c\u60a8\u4e0a\u4f20\u7684\u6587\u4ef6\u7c7b\u578b\u4e0d\u6b63\u786e\uff0c\u8bf7\u91cd\u65b0\u4e0a\u4f20\uff01
struts.messages.error.file.too.large=\u5bf9\u4e0d\u8d77\uff0c\u60a8\u8981\u4e0a\u4f20\u7684\u6587\u4ef6\u592a\u5927\uff0c\u8bf7\u91cd\u65b0\u4e0a\u4f20\uff01
struts.messages.error.uploading=\u5bf9\u4e0d\u8d77\uff0c\u6587\u4ef6\u4e0a\u4f20\u51fa\u9519\uff0c\u8bf7\u91cd\u65b0\u4e0a\u4f20\uff01
