#\u73AF\u5883\u914D\u7F6E\u4E2D\u95F4\u6587\u4EF6
#-------------Dubbo\u914D\u7F6E------------------
dubbo.registry=zookeeper.hoomxb.com:2181
dubbo.timeout=50000
dubbo.registry.file=/home/hsadmin/.dubbo/core-schedule/dubbo-registry-zookeeper.hoomxb.com.cache
