###username and password###
### CurrentHost\u5982\u679c\u4e3aslave\u7684\u8bdd\uff0cSlaveJobs\u4e2d\u7684\u4efb\u52a1\u5c06\u5728CurrentHost=slave\u7684\u4e3b\u673a\u4e0a\u6267\u884c  ###
CurrentHost=master
###CurrentHost=slave

### Slave\u4efb\u52a1\u5206\u914d  ###
SlaveJobs=borrowRepayTaskLaunchJob